;
; Title:	BBC Basic Interpreter - Z80 version
;		Useful EQUs
; Author:	Dean Belfield
; Created:	11/06/2021
; Last Updated:	13/06/2021
;
; Modinfo:
; 13/06/2021:	Added PALETTE control registers

;
; NEXTREG
;
			MODULE	NREG

MACHINE_TYPE		EQU	0x03
CONFIG_MAPPING		EQU	0x04
PERIPHERAL_1		EQU	0x05
PERIPHERAL_2		EQU	0x06
CPU_SPEED		EQU	0x07
PERIPHERAL_3		EQU	0x08
PERIPHERAL_4		EQU	0x09
L2_ACTIVE_RAM		EQU	0x12
L2_SHADOW_RAM		EQU	0x13
LAYER_CONTROL		EQU	0x15
L2_SCROLL_X		EQU	0x16
L2_SCROLL_Y		EQU	0x17
CLIP_WINDOW_L2		EQU	0x18
CLIP_WINDOW_SPRITES	EQU	0x19
ULA_SCROLL_X		EQU	0x26			
ULA_SCROLL_Y		EQU	0x27
PALETTE_INDEX		EQU	0x40
PALETTE_VALUE_1		EQU	0x41
ULANEXT_BYTE_FORMAT	EQU	0x42
PALETTE_CONTROL		EQU	0x43
PALETTE_VALUE_2		EQU	0x44
MMU_SLOT_1		EQU	0x50
MMU_SLOT_2		EQU	0x51
MMU_SLOT_3		EQU	0x52
MMU_SLOT_4		EQU	0x53
MMU_SLOT_5		EQU	0x54
MMU_SLOT_6		EQU	0x55
MMU_SLOT_7		EQU	0x56
MMU_SLOT_8		EQU	0x57
L2_CONTROL		EQU	0x70
MEMORY_MAP_MODE		EQU	0x8F

			ENDMODULE
